module.exports = {
  categoryNotFound: '"categoryIds" not found',
  emailConflict: 'User already registered',
  emptyEmail: '"email" is not allowed to be empty',
  emptyPassword: '"password" is not allowed to be empty',
  invalidFields: 'Invalid fields',
  invalidToken: 'Expired or invalid token',
  missingCategories: '"categoryIds" is required',
  missingContent: '"content" is required',
  missingEmail: '"email" is required',
  missingName: '"name" is required',
  missingPassword: '"password" is required',
  missingTitle: '"title" is required',
  missingToken: 'Token not found',
  shortDisplayName: '"displayName" length must be at least 8 characters long',
  shortPassword: '"password" length must be 6 characters long',
  userNotFound: 'User does not exist',
  wrongEmailFormat: '"email" must be a valid email',
};
